:root {
  --darkColor: #2b343b;

  --mainColor: #2daa34;

  --altColor: #afda07;

  --lightColor: #f0ede6;

  --section-padding: 100px;
  --mainPadding: 120px;
}

.payment-method {
  justify-content: center;
  display: flex;
  justify-content: center;
  padding: 40px 0;
  align-items: center;
}
.payment-method .imge {
  display: flex;
  justify-content: center;
  align-items: center;
}
.payment-method .imge:nth-of-type(2) {
  margin-right: 150px;
}

.payment-method img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
  margin-left: 15px;

  justify-content: center;
  align-items: center;
}
.payment-method span {
  font-size: 19px;
  color: #000000;
}
.line {
  text-align: center;
  width: 200px;
  border-bottom: 2px solid black;
  margin: 0px 30px 0 30px;
  color: #2b343b;
}
.submit-order {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
  background: linear-gradient(
    269.46deg,
    rgba(217, 217, 217, 0.1) 0.47%,
    rgba(255, 255, 255, 0.1) 99.56%
  );

  box-shadow: 0px 6px 30px 5px rgba(104, 104, 104, 0.12);
  border-radius: 5px;
  margin: 0px;
}
@media (max-width: 1000px) {
  .submit-order {
    grid-template-columns: auto;
  }
  .form {
    margin-left: 20px;
    width: 80%;
  }
}

.submit-order .imagee {
  text-align: center;
}
.submit-order .imagee img {
  width: 400px;
  height: 400px;
  object-fit: contain;
}
@media (max-width: 1000px) {
  .submit-order .imagee img {
    width: 300px;
    height: 300px;
  }
}
/* .submit-order .imagee {
  width: 100%;
} */

.form {
  margin-top: 100px;
}
.user input {
  display: block;
  margin-bottom: 17px;
  height: 40px;
  width: 90%;
  background: rgba(217, 217, 217, 0.2);
  border-radius: 5px;
  border: none;
  margin-top: 14px;
}
.user input::placeholder {
  padding: 18px;
  color: #8d8d8d;
  font-size: 12px;
}

label {
  color: var(--altColor);
  margin-bottom: 30px;
  font-size: 19px;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-transform: capitalize;
}
.form .cards img {
  width: 100px;
  height: 60px;
  object-fit: contain;
}
.form button {
  height: 40px;
  color: var(--lightColor);
  background-color: var(--altColor);
  width: 80%;
  border: none;
  font-size: 19px;
  text-transform: capitalize;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 20px;
  margin-bottom: 20px;
}
.form button:hover {
  background-color: var(--mainColor);
}
.complete {
  background: #fbfbfb;
  margin: 0px auto;

  box-shadow: 0px 6px 30px 5px rgba(104, 104, 104, 0.12);
  display: flex;
  flex-wrap: wrap;
  margin-left: var(--mainPadding);
  margin-right: var(--mainPadding);
  position: relative;
}
.close {
  position: absolute;
  top: -10px;
  right: -5px;
  width: 30px;
  height: 30px;
  border: 2px solid red;
  border-radius: 50%;
  background-color: red;
  color: var(--lightColor);
  font-size: 24px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.complete .image {
  background: rgba(252, 252, 252, 0.73);

  box-shadow: 0px 6px 30px 5px rgba(104, 104, 104, 0.12);
  margin: 50px 50px;
}
.complete .image img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}
.complete .info {
  padding-top: 80px;
}
.complete .info p {
  color: var(--darkColor);
  margin-bottom: 15px;
}
.complete .info span {
  color: #8c8c8c;
}
.counter button {
  border: none;
  background-color: var(--altColor);
  height: 30px;
  margin-top: 25px;
  color: var(--lightColor);
}
.complete #count {
  width: 40%;
}
.complete #add,
#minus {
  width: 30px;
}
.cart-total {
  background: var(--lightColor);
  margin: 120px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;

  box-shadow: 0px 6px 30px 5px rgba(104, 104, 104, 0.12);
}
.cart-total .imgee {
  display: flex;

  align-items: center;
  margin-left: 50px;
}
.cart-total img {
  width: 50px;
  height: 50px;
}
@media (max-width: 600px) {
  .cart-total img {
    width: 30px;
    height: 30px;
  }
  .cart-total {
    text-align: center;
    margin-left: 80px;
  }
}
.cart-total p {
  font-size: 20px;
  letter-spacing: 0.1em;

  color: #2b343b;
}
.cart-total span {
  color: #8c8c8c;
  margin-right: 20px;
}
.last {
  display: flex;
  justify-content: flex-end;
}
#done {
  background-color: var(--altColor);
  text-align: left;
  height: 50px;
  width: 270px;
  border: none;
  margin-right: 80px;
  padding-left: 20px;
  color: var(--lightColor);
  font-size: 22px;
  margin-bottom: 100px;
  border-radius: 5px;
  position: relative;
}
.last img {
  position: absolute;
  top: 0px;
  width: 20px;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
