/* :root {
  --darkColor: #2b343b;

  --mainColor: #2daa34;

  --altColor: #afda07;

  --lightColor: #f0ede6;

  --section-padding: 100px;
  --mainPadding: 80px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  background-color: #f5f5f5;
}
header nav {
  height: 50px;
  background-color: var(--darkColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}
nav .image {
  display: flex;
  flex-wrap: wrap;
  margin-left: var(--mainPadding);
}
@media (max-width: 768px) {
  nav .image {
    flex-direction: column;
  }
}
nav .image img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
@media (max-width: 768px) {
  nav .image img {
    width: 30px;
    height: 20px;
    margin-right: 10px;
  }
}

nav .icons {
  display: flex;
  margin-right: 80px;
}
@media (max-width: 767px) {
  nav .icons {
    margin-right: 20px;
  }
}
nav .icons img {
  color: white;
  width: 25px;
  height: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  transition: 0.4s;
}
nav .icons a:hover {
  transform: scale(1.1);
}

header .content .up-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(43, 52, 59, 0.81);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  height: 100px;
}
header .content {
  background-image: url(../image/background1.jpg);
  background-size: cover;
  padding: 0px 0px 80px 0px;
  max-width: 100%;
}
header .content .up-content .search {
  flex-basis: 60%;
}
header .content .up-content form {
  position: relative;
}
.search img {
  position: absolute;
  left: 40px;
  top: 30%;
  width: 25px;
}
header .content .up-content h2 {
  color: var(--lightColor);
  font-weight: 400;
  margin-left: 100px;
  font-size: 30px;
  text-transform: capitalize;
}
@media (max-width: 400px) {
  header .content .up-content h2 {
    font-size: 20px;
  }
}
header .content .up-content input {
  background-color: var(--lightColor);
  margin-right: 80px;
  height: 70px;
  width: 90%;
  border-radius: 30px;
  border: none;
  margin-left: 30px;
}

header .content .up-content .icons img {
  width: 30px;
  height: 30px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin-right: 20px;
  margin-left: 10px;
}

@media (max-width: 667px) {
  header .content .up-content .icons {
    margin-left: 12px;
  }
}
@media (max-width: 940px) {
  header .content .up-content input {
    margin: 10px;
  }
  header .content .up-content .icons {
    padding-bottom: 10px;
  }

  header .content .up-content h2 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    padding-left: 15px;
  }
  header .content .up-content input {
    height: 40px;
  }
} */

:root {
  --darkColor: #2b343b;

  --mainColor: #2daa34;

  --altColor: #afda07;

  --lightColor: #f0ede6;

  --section-padding: 100px;
  --mainPadding: 80px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  background-color: #f5f5f5;
}
header nav {
  height: 50px;
  background-color: var(--darkColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}
nav .image {
  display: flex;
  flex-wrap: wrap;
  margin-left: var(--mainPadding);
}
@media (max-width: 768px) {
  nav .image {
    flex-direction: column;
  }
}
nav .image img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
@media (max-width: 768px) {
  nav .image img {
    width: 30px;
    height: 20px;
    margin-right: 10px;
  }
}

nav .icons {
  display: flex;
  margin-right: 80px;
}
@media (max-width: 767px) {
  nav .icons {
    margin-right: 20px;
  }
}
nav .icons img {
  color: white;
  width: 25px;
  height: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  transition: 0.4s;
}
nav .icons a:hover {
  transform: scale(1.1);
}

header .content .up-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(43, 52, 59, 0.81);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  height: 100px;
}
header .content {
  background-image: url(../image/background1.jpg);
  background-size: cover;
  padding: 0px 0px 80px 0px;
  max-width: 100%;
}
header .content .up-content .search {
  flex-basis: 60%;
}
header .content .up-content form {
  position: relative;
}
.search img {
  position: absolute;
  left: 40px;
  top: 30%;
  width: 25px;
}
header .content .up-content h2 {
  color: var(--lightColor);
  font-weight: 400;
  margin-left: 100px;
  font-size: 30px;
  text-transform: capitalize;
}
@media (max-width: 400px) {
  header .content .up-content h2 {
    font-size: 20px;
  }
}
header .content .up-content input {
  background-color: var(--lightColor);
  margin-right: 80px;
  height: 70px;
  width: 90%;
  border-radius: 30px;
  border: none;
  margin-left: 30px;
}

header .content .up-content .icons img {
  width: 30px;
  height: 30px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin-right: 20px;
  margin-left: 10px;
}

@media (max-width: 667px) {
  header .content .up-content .icons {
    margin-left: 12px;
  }
}
@media (max-width: 940px) {
  header .content .up-content input {
    margin: 10px;
  }
  header .content .up-content .icons {
    padding-bottom: 10px;
  }

  header .content .up-content h2 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    padding-left: 15px;
  }
  header .content .up-content input {
    height: 40px;
  }
}
/* start products */
.prod {
  background-color: F5F5F5;
}
.prod h2 {
  color: #777777;
  background-color: #d9d9d9;
  font-weight: normal;
  padding: 20px;
  padding-left: var(--mainPadding);
  margin: 20px 0px;
}
.prod .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  background-color: #f5f5f5;
}
@media (max-width: 600px) {
  .prod .card {
    grid-template-columns: auto;
  }
}
.prod .card .image {
  margin-left: var(--mainPadding);
  background: #ffffff;

  box-shadow: 0px 6px 30px 5px rgba(104, 104, 104, 0.12);
  border-radius: 5px;
  height: 476px;
}
@media (max-width: 600px) {
  .prod .card .image {
    margin-left: 20px;
    width: 90%;
  }
}
.prod .card .image h3 {
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.1em;
  margin-top: 80px;
  background-color: var(--altColor);
  width: 40%;
  height: 50px;
  color: #ffffff;
  padding-left: 15px;
  line-height: 1.8;
  position: relative;
}
.prod .card .image h3::before {
  content: "";
  position: absolute;
  border-color: transparent #ffffff transparent transparent;
  right: 0px;
  top: 0px;
  border-style: solid;
  border-width: 25px;
}
.prod .card .image img {
  margin: 0px auto;
  width: 400px;
  height: 200px;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
@media (max-width: 600px) {
  .prod .card .image img {
    width: 200px;
    margin: 0px;
    padding: 0;
  }
}

.prod .shop {
  padding-left: 10px;
}
.prod .shop .grey {
  color: #999191;
  font-size: 17px;
}
.prod .shop h4 {
  color: var(--darkColor);
  font-size: 20px;
  font-weight: normal;
  margin-top: 15px;
}
.prod .shop #remove {
  text-decoration: line-through;
}
.prod .shop .red {
  color: #ed2929;
  margin-bottom: 15px;
}
.prod .add {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}
.prod .add h5 {
  margin-left: 5px;
  margin-right: 9px;
  color: var(--darkColor);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(109, 109, 109, 0.3);
  border-radius: 5px;
}
.prod button {
  background-color: var(--altColor);
  color: var(--lightColor);
  width: 100%;
  border: none;
  transition: 0.4s;
  font-size: 33px;
  padding: 10px;
}
.prod button:hover {
  background-color: var(--mainColor);
}
.prod .add img {
  width: 60px;
  height: 60px;
}
.prod .standard {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.prod .standard img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  margin-left: 7px;
}
.prod p:last-child {
  color: var(--darkColor);
  margin: 10px 0px 10px 10px;
}
.prod .green,
.light {
  width: 62%;
  display: flex;
  background-color: var(--altColor);
  height: 60px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 9px;
  color: #000000;
  font-size: 12px;
  margin-bottom: 10px;
}
.remove {
  text-decoration: line-through;
}
.light {
  background-color: transparent;
  border: 1px solid rgba(130, 130, 130, 0.5);
  border-radius: 5px;
}

a {
  text-decoration: none;
}
.grey {
  font-size: 23px;
}
#gr {
  font-size: 23px;
}
.grey:first-of-type {
  margin-top: 20px;
}
